services:

  apache:
    build:
      context: .
      dockerfile: apache.dockerfile
    env_file: .env
    ports:
      - 8099:80
      - 4049:443
    volumes:
      - ./:/var/www/html
    environment:
      ORANGEHRM_DATABASE_HOST: '${DATABASE_HOST}'
      ORANGEHRM_DATABASE_USER: '${DATABASE_USER}'
      ORANGEHRM_DATABASE_PASSWORD: '${DATABASE_PASSWORD}'
      ORANGEHRM_DATABASE_NAME: '${DATABASE_NAME}'
      PUID: 998
      PGID: 100
    depends_on:
      - mariadb
    links:
      - mariadb:mariadb

  mariadb:
    image: mariadb:10.2
    #restart: unless-stopped
    env_file: .env
    ports:
      - 3306:3306
    volumes:
      - ./db_orange:/var/lib/mysql
    environment:
      MYSQL_DATABASE: '${DATABASE_NAME}'
      MYSQL_ROOT_USER: '${DATABASE_USER}'
      MYSQL_PASSWORD: '${DATABASE_PASSWORD}'
      MYSQL_ROOT_PASSWORD: '${DATABASE_PASSWORD}'

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    depends_on:
      - mariadb
    ports:
      - "8084:80"
    env_file: .env
    environment:
      PMA_HOST: mariadb
      #PMA_USER: '${DATABASE_USER}'
      #PMA_PASSWORD: '${DATABASE_PASSWORD}'
      #MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: '${DATABASE_PASSWORD}'

volumes:
  db_data:
